body {
	background-color: #ffffff;
	opacity: 1;
	background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 12.5px 12.5px, linear-gradient(#fcebed 1px, transparent 1px) 0 -0.5px, linear-gradient(90deg, #fcebed 1px, #ffffff 1px) -0.5px 0;
	background-size: 25px 25px, 25px 25px, 12.5px 12.5px, 12.5px 12.5px;
	text-align: center;
	}

.img-gallery{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

.img-gallery img{
	width: 100%;
	cursor: pointer;
	transition: 0.4s;
	}

.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
	}

.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100;
	
}

.full-img img{
	width: 90%;
	max-width: 500px;
}

.full-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color:#fff;
	cursor: pointer;
}

.btn{
  color:#0d070b;
  background:#cc66a7;
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}