h1 {
	border-style: solid;
	border-width: 5px;
	text-align: center;
}

.wrap {
	max-width: 1280px;
	margin: auto;
	overflow: hidden;
	position: relative;
	display: flex;
}

.col1,
.col2 {
	padding: 10px;
	text-align: justify;
	width: calc(50% + 220px);
}

p {
  padding: 5px;
  margin: 0 0 1em;
}

.col1:before,
.col2:before {
  float: right;
  width: 1px;
  height: 90px;
  content: " ";
}

.col2:before {
  float: left;
}

.flower-img {
  float: right;
  clear: right;
  margin: 20px 0 20px 20px;
  border-radius: 50%;
  border: 10px solid #fff;
  shape-outside: circle(50%);
}

.col2 img {
  float: left;
  margin: 20px 20px 20px 0;
  clear: left;
}
.col1 .inner {
  margin-right: 220px;
}
.col2 .inner {
  margin-left: 220px;
}
.col2 {
  margin-left: -440px;
}

@media screen and (max-width: 800px) {
  .wrap {
    display: block;
  }
  .col2:before {
    display: none;
  }
  .col1,
  .col2,
  .col1 .inner,
  .col2 .inner {
    width: auto;
    margin: 0;
  }
  .col2 .img {
    display: none;
  }
  .flower-img {
    width: 50%;
    height: auto;
    min-width: 100px;
  }
}

@media screen and (max-width: 480px) {
  .col1:before {
    display: none;
  }
}



.watermark {
	position: relative;
}

.watermark_inner {
	align-items: center;
	display: flex;
	justify-content: center;
	
	left: 0px;
	position: absolute;
	top: 0px;
	
	height: 100% ;
	width: 100% ;
}

.watermark_body {
	color: rbga(0, 0, 0, 0.2);
	
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	transform: rotate(-45deg);
	user-select: none;
	opacity: .6;
}


.flower__2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}


.border--2 {
	border-top-style: dotted ;
	border-color: blue;
}


.grid-container {
	display: grid;
	grid-template-columns: auto auto auto ;
	gap: 10px;
 	background-color: #edc5e7;
	padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;

}

	
